<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite Food</title>
    <link rel="stylesheet" href="myersReset.css">
    <link rel="stylesheet" href="myStyles.css">
</head>

<body>
    <header>
        <h1>Butter Chicken</h1>
    </header>

    <main>

        <article>
            <figure>
                <img src="butter-chicken.jpg" alt="Butter Chicken">
                <figcaption>Source - <a href="https://www.bbcgoodfood.com/recipes/classic-butter-chicken"
                        target="_blank">bbcgoodfood</a>
                </figcaption>
            </figure>
            <p>Similar to Chicken Tikka Masala, Butter Chicken is one of the most popular curries at any Indian
                restaurant around the world. Aromatic golden chicken pieces in an incredible creamy curry sauce, this
                Butter Chicken recipe is one of the best you will try! You will love how easy it is to make in the
                comfort of your own home, especially with garlic butter rice and fresh homemade Naan bread.</p>
            <p>Tender and juicy chicken thanks to a deliciously spiced yogurt marinade, Butter Chicken is ridiculously
                easy
                to make. The curry sauce is out of this world!</p>

        </article>

        <article>
            <h2>Why is it called butter chicken?</h2>
            <figure>
                <img src="Butter-Chicken-closeup.jpg" alt="Butter Chicken">
                <figcaption>Source - <a href="https://en.wikipedia.org/wiki/Butter_chicken"
                        target="_blank">wikipedia</a>
                </figcaption>
            </figure>
            <p>Butter chicken originated from Northern India in 1948. Created by Kundan Lal Gujral, you may notice that
                Butter Chicken (known as murgh makhani — chicken with butter), is similar to British tikka masala.</p>

            <p>Prepared in a buttery gravy with the addition of cream gives the curry sauce a silky smooth rich
                texture. Most restaurants are known to add in copious amounts of butter, which as a result can leave you
                feeling bloated or ill from the slick of grease.</p>

            <p>However, we found while recipe testing that we prefer to start the sauce off in Ghee (clarified butter,
                or you can use a combination of half regular butter and half oil).</p>

            <p>Adding cream at the end of cooking provides enough of that richness you look for in an authentic butter
                chicken. Our less oily version leaves you feeling good and satisfied.</p>

            <p>I know you all love food with beautiful, bold flavours, and nothing beats sitting down to a good great
                curry
                to finish off a chaotic day. The aromas alone transport you to a completely different world.</p>

            <p>The best part about cooking up Butter Chicken at home is the ingredients list. Every ingredient is easy
                to
                find from any grocery store or supermarket.</p>
        </article>

        <aside>
            <h2>Recipe</h2>

            <figure>
                <img src="recipe-logo.png" alt="Recipe Logo">
                <figcaption>Source - <a href="https://www.pngegg.com/en/png-ezpri" target="_blank">pngegg</a>
                </figcaption>
            </figure>

            <h3>Ingredients</h3>


            For the chicken marinade:
            <ul>
                <li>28 oz (800g) boneless and skinless chicken thighs or breasts cut into bite-sized pieces</li>
                <li>1/2 cup plain yogurt</li>
                <li>1 1/2 tablespoons minced garlic</li>
                <li>1 tablespoon minced ginger (or finely grated)</li>
                <li>2 teaspoons garam masala</li>
                <li>1 teaspoon turmeric</li>
                <li>1 teaspoon ground cumin</li>
                <li>1 teaspoon red chili powder</li>
                <li>1 teaspoon of salt</li>
            </ul>

            For the sauce:
            <ul>
                <li>2 tablespoons olive oil</li>
                <li>2 tablespoons ghee (or 1 tbs butter + 1 tbs oil)</li>
                <li>1 large onion, sliced or chopped</li>
                <li>1 1/2 tablespoons garlic, minced</li>
                <li>1 tablespoon ginger, minced or finely grated</li>
                <li>1 1/2 teaspoons ground cumin</li>
                <li>1 1/2 teaspoons garam masala</li>
                <li>1 teaspoon ground coriander</li>
                <li>14 oz (400 g) crushed tomatoes</li>
                <li>1 teaspoon red chili powder (adjust to your taste preference)</li>
                <li>1 1/4 teaspoons salt (or to taste)</li>
                <li>1 cup of heavy or thickened cream (or evaporated milk to save calories)</li>
                <li>1 tablespoon sugar</li>
                <li>1/2 teaspoon kasoori methi (or dried fenugreek leaves)</li>
            </ul>

            <h3>Instructions</h3>

            <ol>
                <li>In a bowl, combine chicken with all of the ingredients for the chicken marinade; let marinate for 30
                    minutes to an hour (or overnight if time allows).</li>
                <li>Heat oil in a large skillet or pot over medium-high heat. When sizzling, add chicken pieces in
                    batches
                    of two or three, making sure not to crowd the pan. Fry until browned for only 3 minutes on each
                    side.
                    Set aside and keep warm. (You will finish cooking the chicken in the sauce.)</li>
                <li>Heat butter or ghee in the same pan. Fry the onions until they start to sweat (about 6 minutes)
                    while
                    scraping up any browned bits stuck on the bottom of the pan.</li>
                <li>Add garlic and ginger and sauté for 1 minute until fragrant, then add ground coriander, cumin and
                    garam
                    masala. Let cook for about 20 seconds until fragrant, while stirring occasionally.</li>
                <li>Add crushed tomatoes, chili powder and salt. Let simmer for about 10-15 minutes, stirring
                    occasionally
                    until sauce thickens and becomes a deep brown red colour.</li>
                <li>Remove from heat, scoop mixture into a blender and blend until smooth. You may need to add a couple
                    tablespoons of water to help it blend (up to 1/4 cup). Work in batches depending on the size of your
                    blender.</li>
                <li>Pour the puréed sauce back into the pan. Stir the cream, sugar and crushed kasoori methi (or
                    fenugreek
                    leaves) through the sauce. Add the chicken with juices back into the pan and cook for an additional
                    8-10
                    minutes until chicken is cooked through and the sauce is thick and bubbling.</li>
                <li>Garnish with chopped cilantro and serve with fresh, hot garlic butter rice and fresh homemade Naan
                    bread!</li>
            </ol>
        </aside>
    </main>

</body>

</html>